<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Website </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="header"> 
        <nav>
            <img src="./img/logo.png" alt="NetflixLogo" class="logo">
            <div>
                <button class="idioma">English<img src="img/down-icon.png"></button>
                <a href="./cuenta.html">
                    <button>Sign in</button>
                </a>
            </div>
        </nav>
        <div class="contenido-headder">
            <h1>Unlimited movies, TV Shows and more.</h1>
            <h3>Enjoy wherever you want. Cancel whenever you want.</h3>
            <p>Want to see something now? Enter your email address to create or reactivate a Netflix subscription..</p>
            <form class="entrada-mail">
                <input type="email" placeholder="Email Address" required>
                <button type="submit">begin</button>
            </form>
        </div>
    </div>
    
    <div class="elementos">
        <div class="fila">
            <div class="columna-texto">
                <h2>Enjoy Netflix on your TV.</h2>
                <p>Smart TV, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players and many more.</p>
            </div>
            <div class="columna-imagen">
                <img src="./img/index/elemento1.png" alt="imagen1">
            </div>
        </div>
    </div>
    <div class="elementos">
        <div class="fila">
            <div class="columna-imagen">
                <img src="./img/index/elemento2.png" alt="imagen2">
            </div>
            <div class="columna-texto">
                <h2>Enjoy everywhere.</h2>
                <p>Stream all the movies and series on your mobile, tablet, computer and TV without paying more.</p>
            </div>
        </div>
    </div>
    <div class="elementos">
        <div class="fila">
            <div class="columna-texto">
                <h2>Create child profiles.</h2>
                <p>Let kids go on adventures with their favorite characters in a space designed just for them, free with your subscription.</p>
            </div>
            <div class="columna-imagen">
                <img src="./img/index/elemento3.png" alt="imagen3">
            </div>
        </div>
    </div>
    <div class="elementos">
        <div class="fila">
            <div class="columna-imagen">
                <img src="./img/index/elemento4.png" alt="imagen4">
            </div>
            <div class="columna-texto">
                <h2>Download your favorite series to watch them offline.</h2>
                <p>Available on all plans except Basic with ads.</p>
            </div>
        </div>
    </div>

    <div class="faq">
        <h2>Frequently asked questions</h2>
        <ul class="acordeon">
            <li>
                <!-- Ahora vamos a crear un botón de tipo radio que se llama acordeón, tendrá el mismo nombre para
                los siete postes de información para que si vemos la información de una pregunta, las otras se oculten
                pero tendrán un id diferente para diferenciarlas -->
                <input type="radio" name="acordeon" id="primera">
                <label for="primera">What is Netflix?</label>
                <div class="contenido">
                    <p>Netflix is a streaming service that offers a wide variety of series, movies, anime titles, documentaries and other award-winning content on thousands of internet-connected devices.
                    <br><br>
                    You can watch as much as you want, whenever you want, for a reduced monthly fee. There is always something new to discover, and every week new series and movies are added!</p>
                </div>
            </li>
            <li>
                <input type="radio" name="acordeon" id="segunda">
                <label for="segunda">How much does Netflix cost?</label>
                <div class="contenido">
                    <p>Enjoy Netflix on your smartphone, tablet, Smart TV, computer or streaming device, all for one fee fixed monthly. Plans from € 5.49 to € 17.99 per month. No additional charges or contracts.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="acordeon" id="tercera">
                <label for="tercera">What's the difference between Basic and ads?</label>
                <div class="contenido">
                    <p>Basic with ads is a great way to enjoy TV shows and movies at a lower price. You can see your Favorite titles on any device with some ad breaks. This plan does not allow downloads and some Series and movies will not be available due to licensing restrictions. There are also certain restrictions related to devices and location.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="acordeon" id="cuarta">
                <label for="cuarta">Where can I watch Netflix?</label>
                <div class="contenido">
                    <p>Enjoy wherever and whenever you want. Sign in with your Netflix account to instantly enjoy all the netflix.com content from your personal computer or any Internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players, and consoles games.

                    <br><br>
                    You can also download your favorite series with the iOS, Android or Windows 10 app. Use downloads to See titles wherever you go and when you don't have an internet connection. Netflix is always with you..</p>
                </div>
            </li>
            <li>
                <input type="radio" name="acordeon" id="quinta">
                <label for="quinta">How do I cancel?</label>
                <div class="contenido">
                    <p>Netflix is flexible. No messy contracts or commitments. You can easily cancel your account online with as little as two Clicks. No cancellation fees: Activate or cancel your account at any time.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="acordeon" id="sexta">
                <label for="sexta">What can I watch on Netflix?</label>
                <div class="contenido">
                    <p>Netflix has an extensive library of award-winning Netflix originals, anime titles, TV series, documentaries, feature films and other content. Watch as much content as you want, whenever you want.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="acordeon" id="septima">
                <label for="septima">Is Netflix good for kids?What is Netflix?</label>
                <div class="contenido">
                    <p>The Netflix Kids Experience is included in the subscription so parents are in control while the kids They enjoy family series and movies in their own space.
                    <br><br>
                    Child profiles include PIN-protected parental controls that allow you to restrict rating by Ages of content kids can see and block certain titles you don't want them to see.</p>
                </div>
            </li>
        </ul>
        <small>Want to see something now? Enter your email address to create or reactivate a Netflix subscription.</small>
        <form class="entrada-mail">
            <input type="email" placeholder="Email address" required>
            <button type="submit">begin</button>
        </form>
    </div>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Poppins',sans-serif;
            box-sizing: border-box;
        }
        body{
            background: #000;
            color: #fff;
        }
        .header{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/bgs.jpg);
        
            background-size: cover;
            background-position: center;
            padding: 10px 8%;
            position: relative;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
        }
        .logo{
            width: 150px;
            cursor: pointer;
        }
        nav button{
            border: 0;
            outline: 0;
            background: #db0001;
            color: #fff;
            padding: 7px 20px;
            font-size: 12px;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        }
        .language-btn{
            display: inline-flex;
            align-items: center;
            background: transparent;
            border: 1px solid #fff;
            padding: 7px 10px;
        }
        .language-btn img{
            width: 10px;
            margin-left: 10px;
        }
        .header-content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            margin-top: 100px;
        }
        .header-content h1{
            font-size: 60px;
            line-height: 70px;
            font-weight: 600;
            max-width: 650px;
        }
        .header-content h3{
            font-weight: 400;
            margin-bottom: 20px;
        }
        .email-signup{
            background: #fff;
            border-radius: 4px;
            display: flex;
            align-items: center;
            margin-top: 30px;
            overflow: hidden;
        }
        .email-signup input{
            flex: 1;
            border: 0;
            outline: 0;
            margin-left: 20px;
        }
        .email-signup button{
            background: #db0001;
            border: 0;
            outline: 0;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            padding: 15px 30px;
        }
        
        .featuers{
            padding: 50px 12px;
            font-size: 22px;
        
        }
        .row{
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px 0;
            text-align: center;
        }
        .text-col{
            flex-basis: 50%;
            margin-bottom: 20px;
        }
        .img-col{
            flex-basis: 50%;
            margin-bottom: 20px;
        }
        .img-col img{
            display: -webkit-box;
            width: 40%;
            margin-left: auto;
        }
        .featuers h2{
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .faq{
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }
        .faq h2{
            font-weight: 500;
            font-size: 40px;
        }
        .accordion{
            margin: 60px auto;
            width: 100%;
            max-width: 750px;
        
        }
        .accordion li{
            list-style: none;
            width: 100%;
            padding: 5px;
        }
        .accordion li label{
            display: flex;
            align-items: center;
            padding: 20px;
            font-size: 18px;
            font-weight: 500;
            background: #303030;
            margin-bottom: 2px;
            cursor: pointer;
            position: relative;
        }
        label::after{
            content: '+';
            font-size: 34px;
            position: absolute;
            right: 20px;
            transition: transform 0.5s;
        }
        input[type="radio"]{
            display: none;
        }
        .accordion .content{
            background: #303030;
            text-align: left;
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s, padding 0.5s;
        }
        .accordion input[type="radio"]:checked +label + .content{
            max-height: 600px;
            padding: 30px 20px;
        
        }
        .accordion input[type="radio"]:checked +label::after{
            transform: rotate(135deg);
        }
        .faq .email-signup{
            max-width: 600px;
            margin: 20px auto 60px;
        }
        .faq small{
            font-size: 13px;
        }
        .footer{
            padding: 50px 15% 10px;
            border-top: 6px solid #333;
            color: #777;
        }
        .footer h2{
            font-size: 18px;
            font-weight:400 ;
            margin-bottom: 30px;
        }
        .footer .col{
            flex-basis: 25%;
            flex-grow: 1;
            margin-bottom: 20px;
        }
        .footer .col a{
           display: block;
           text-decoration: none;
           color: #777; 
           font-size: 14px;
           margin-bottom: 10px;
        }
        .footer .row{
            align-items: flex-start;
            padding: 10px 0;
        
        }
        .footer .language-btn{
            color: #fff;
            padding: 10px 20px;
            border-radius: 3px;
        }
        .copyright-txt{
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        @media only screen and (max-width:600px){
            .logo{
                width: 100px;
            }
            nav button{
                padding: 5px 10px;
            }
            nav .language-btn{
                padding:4px 8px ;
            }
            .header-content{
                position: unset;
                transform: none;
                padding: 150px;
            }
            .header-content h1{
                font-size: 30px;
            }
            .email-signup button{
                font-size: 12px;
                padding: 10px 15px;
        
            }
            .text-col,.img-col{
                flex-basis: 100%;
        
            }
            .featuers h2{
                font-size: 30px;
            }
            featuers p{
                font-size: 15px;
            }
            .row:nth-child(2),.row:nth-child(4){
                flex-direction: column-reverse;
            }
            .featuers .row{
                padding: 10px 0;
            }
            .faq h2{
                font-size: 20px;
        
            }
            .accordion .content{
                font-size: 14px;
            }
            .accordion li label{
                padding: 10px;
                font-size: 14px;
            }
            label::after{
                font-size: 32px;
            }
        }
    </style>
    <div class="footer">
        <h2>Questions? call 000-000-000</h2>
        <div class="row">
          <div class="col">
            <a href="#">FAQ</a>
            <a href="#">Investor Relations</a>
            <a href="#">Privacy</a>
            <a href="#">Speed Test</a>
          </div>
          <div class="col">
            <a href="#">Help Center</a>
            <a href="#">Jobs</a>
            <a href="#">Cookies Preferences</a>
            <a href="#">Legal Notices</a>
          </div>
          <div class="col">
            <a href="#">Account</a>
            <a href="#">Ways to watch</a>
            <a href="#">Corporate Information</a>
            <a href="#">Only on Netflix</a>
          </div>
          <div class="col">
            <a href="#">Media Center</a>
            <a href="#">Terms to Use</a>
            <a href="#">Contact Us</a>
            
          </div>
        </div>
        <button class="language-btn">English <img src="images/tp.png" ></button>
        <p class="copyright-txt">Netflix India</p>
      </div>
</html>